# ===============================================================================
# INSTRUCTIONS TO UPDATE
# ===============================================================================
# For this project we are reusing the mindbrush.art server and domain to save money. 
# Therefore, to update nginx for this project, we must directly ssh into the mindbrush
# nginx config and add this block to the 443 server block.
# ===============================================================================
location /gf-emailparser {
    proxy_pass http://localhost:9000;  # Port where your Go service is running
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    proxy_buffer_size 1024k;
    proxy_buffers 4 1024k;
    proxy_busy_buffers_size 1024k;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
